# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

[all]
node ansible_ssh_user=root ansible_host=127.0.0.1
controller ansible_ssh_user=root ansible_host=127.0.0.1

[edgenode_group]
node

[controller_group]
controller
